clc;
close all;
clear all;
figure(1);
image1 = [0,1,0,1;1,0,1,0;0,1,0,1;1,0,1,0];
subplot(2,2,1);
imshow(image1);
title('Chessboard image');
figure(1);
image2 =
[0,0.25,0.5,0.75,1;0,0.25,0.5,0.75,1;0,0.25,0.5,0.75,1;0,0.25,0.5,0.75,1];
subplot(2,2,2);
imshow(image2);
title('Grayscale image');
figure(1);
image3 = [1,1,0,1,1;1,1,0,1,1;1,1,0,1,1;1,1,0,0,1];
subplot(2,2,3);
imshow(image3);
title('L image');
figure(1);
image4 = [0,0,1,0,0;1,0,0,0,1;0,0,1,0,0;1,1,1,1,1];
subplot(2,2,4);
imshow(image4);
title(' image');

CONCLUSION:
In this experiment we learned how to use basic commands in matlab to generate 2D image. We
explored different commands and tried to create new types of patterns and display them using
commands on screen.
